-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usama Mohiuddin\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mohi0340_a05\com.python.pydev.analysis\v2_indexcache
functions|1636360698946578600|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\functions.py
t01|1636360700868453200|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t01.py
t03|1636360700137184100|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t03.py
t02|1636360699359264900|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t02.py
t05|1636360699732266100|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t05.py
t04|1636360700500706400|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
12
1=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\functions.py
7=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t03.py
2=functions
10=t01
9=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t01.py
5=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t02.py
8=t03
3=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t05.py
6=t02
11=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_a05\src\t04.py
4=t05
12=t04
-- END DICTIONARY
-- START TREE 1
14
cal|1|calories_burned!1^39#5*18@
cou|1|count!3^17#1*35@
fac|1|factorial!1^17#5*18@
inc|1|increment!3^16#1*35@
min|1|minutes!5^17#1*51@
mul|1|multiplication_table!1^85#5*18@
num|2|num_rows!7^15#1*67@num!9^16#1*83@
ope|1|open_triangle!1^63#5*18@
per|1|per_minute!5^16#1*51@
pro|1|product!9^19#1*83@
ran|1|range_total!1^120#5*18@
sta|2|start!11^15#1*99@start!3^15#1*35@
sto|1|stop!11^16#1*99@
tot|1|total!3^20#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
