-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usama Mohiuddin\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mohi0340_l02\com.python.pydev.analysis\v2_indexcache
t01|1632175710665330400|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t01.py
t03|1632175544333255100|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t03.py
t07|1632253902006131100|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t07.py
t06|1632177686663300400|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t06.py
t08|1632255947531535100|C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
10
7=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t07.py
9=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t06.py
4=t01
6=t03
3=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t01.py
8=t07
5=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t03.py
10=t06
2=t08
1=C:\Users\Usama Mohiuddin\Documents\CP104\mohi0340_l02\src\t08.py
-- END DICTIONARY
-- START TREE 1
16
bmi|2|bmi!1^19#1*19@bmiprime!1^25#1*19@
cel|1|celsius!3^15#1*35@
cos|2|COSTFORLARGEDOG!5^12#1*51@COSTFORSMALLDOG!5^13#1*51@
fah|1|fahrenheit!3^18#1*35@
fly|1|flyersper!7^16#1*67@
fre|1|FREEZINGINFARENHEIT!3^12#1*35@
hei|1|height!1^13#1*19@
lef|1|leftover!7^22#1*67@
mon|1|monthlyinterest!9^18#1*83@
mor|1|mortgageprin!9^12#1*83@
num|6|numvolunteers!7^13#1*67@numyears!9^13#1*83@numpaymentmonth!9^19#1*83@numsmalldogs!5^17#1*51@numlargedogs!5^16#1*51@numflyers!7^12#1*67@
ove|1|overallrate!9^22#1*83@
tot|4|totalcostlargedog!5^20#1*51@total!5^27#1*51@totalcostsmalldog!5^23#1*51@totalmonthly!9^25#1*83@
upp|1|upperbmi!1^16#1*19@
wei|1|weight!1^14#1*19@
yri|1|yrinterest!9^14#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
